<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-header card-header-danger">
                <h3 class="card-title">Reporting</h3>
                <p class="card-category">ask if they want something here.
                </p>
            </div>
            <div class="card-body">

                <div >
               
                        <div class="card-body table-responsive">
                            <table class="table table-hover">
                                <thead class="text-warning">
                                    <th>Date</th>
                                    <th>ID</th>
                                    <th>Company Name</th>
                                    <th>Total processed</th>
                                    <th>Total hours</th>
                                    <th>Total money</th>

                                    <th>Actions</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>06-07-2024</td>
                                        <td>1</td>
                                        <td>Payment company XX</td>
                                        <td>230</td>
                                        <td>1.210.00</td>
                                        <td>7.802.15</td>
                                        <td class="td-actions text-right">
                                            <button mat-raised-button type="button" matTooltip="View details" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon" (click)="details()">
                                                <i class="material-icons">visibility</i>
                                            </button>
                                            <button mat-raised-button type="button" matTooltip="print" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">print ALL</i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>05-18-2024</td>
                                        <td>2</td>
                                        <td>Invoice from ABC Corp</td>
                                        <td>450</td>
                                        <td>25.00</td>
                                        <td>703.25</td>
                                        <td class="td-actions text-right">
                                            <button mat-raised-button type="button" matTooltip="View details" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">visibility</i>
                                            </button>
                                            <button mat-raised-button type="button" matTooltip="print" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">print</i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>05-20-2024</td>
                                        <td>3</td>
                                        <td>Subscription renewal</td>
                                        <td>120</td>
                                        <td>7.525.25</td>
                                        <td>174.703.25</td>
                                        <td class="td-actions text-right">
                                            <button mat-raised-button type="button" matTooltip="View details" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">visibility</i>
                                            </button>
                                            <button mat-raised-button type="button" matTooltip="print" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">print</i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>05-22-2024</td>
                                        <td>4</td>
                                        <td>Office Supplies Purchase</td>
                                        <td>300</td>
                                        <td>7.000.25</td>
                                        <td>14.703.25</td>
                                        <td class="td-actions text-right">
                                            <button mat-raised-button type="button" matTooltip="View details" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">visibility</i>
                                            </button>
                                            <button mat-raised-button type="button" matTooltip="print" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">print</i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>05-25-2024</td>
                                        <td>5</td>
                                        <td>Service Fee Payment</td>
                                        <td>90</td>
                                        <td>6.225.25</td>
                                        <td>170.503.00</td>
                                        <td class="td-actions text-right">
                                            <button mat-raised-button type="button" matTooltip="View details" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">visibility</i>
                                            </button>
                                            <button mat-raised-button type="button" matTooltip="print" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">print</i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>05-30-2024</td>
                                        <td>6</td>
                                        <td>Refund from Vendor Y</td>
                                        <td>180</td>
                                        <td>510.01</td>
                                        <td>4.785.10</td>
                                        <td class="td-actions text-right">
                                            <button mat-raised-button type="button" matTooltip="View details" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">visibility</i>
                                            </button>
                                            <button mat-raised-button type="button" matTooltip="print" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">print</i>
                                            </button>
                                        </td>
                                    </tr>
                                    
                             
                                </tbody>
                            </table>
                        </div>
                
                </div>

         
            </div>
 
        </div>
    </div>
  </div>
  